<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RenaLand</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="header-logo">
                <img src="CS290FPLogo.png" alt=logo width="300" height="300">
            </div>
            <div class="header-search-bar">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
            <div class="header-genre-box">
                    <div class="type-1">
                            <input type="checkbox" name="genres-container" id="genre-1" value="genre 1">
                            <label for="genre-1">genre-1</label>
                    </div>
                    <div class="type-2">
                            <input type="checkbox" name="genres-container" id="genre-2" value="genre 2">
                            <label for="genre-2">genre-2</label>
                    </div>
                    <div class="type-3">
                            <input type="checkbox" name="genres-container" id="genre-3" value="genre 3">
                            <label for="genre-1">genre-3</label>
                    </div>
                    <div class="type-4">
                            <input type="checkbox" name="genres-container" id="genre-4" value="genre 4">
                            <label for="genre-4">genre-4</label>
                    </div>
                    <input type="submit" class="genre-submit" value="Submit">
            </div>
        </header>
        <main class="body-content">
            <section id="videos">
                <div class="video" data-genre="">
                    <div class="video-contents">
                        <div class="video-url">
                            <video width="320" height="320" controls>
                                    <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
                            </video>
                        </div>
                        <div class="video-caption">
                            video 1
                        </div>
                    </div>
                </div>
                <div class="video" data-genre="">
                    <div class="video-contents">
                        <div class="video-url">
                            <video width="320" height="320" controls>
                                    <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
                            </video>
                        </div>
                        <div class="video-caption">
                            video 2
                        </div>
                    </div>
                </div>
                <div class="video" data-genre="">
                    <div class="video-contents">
                        <div class="video-url">
                            <video width="320" height="320" controls>
                                <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
                            </video>
                        </div>
                        <div class="video-caption">
                            video 3
                        </div>
                    </div>
                </div>
                <div class="video" data-genre="">
                        <div class="video-contents">
                            <div class="video-url">
                                <video width="320" height="320" controls>
                                        <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
                                </video>
                            </div>
                            <div class="video-caption">
                                video 4
                            </div>
                        </div>
                </div>
                <div class="video" data-genre="">
                        <div class="video-contents">
                            <div class="video-url">
                                <video width="320" height="320" controls>
                                        <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
                                </video>
                            </div>
                            <div class="video-caption">
                                video 5
                            </div>
                        </div>
                </div>
                <div class="video" data-genre="">
                        <div class="video-contents">
                            <div class="video-url">
                                <video width="320" height="320" controls>
                                        <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
                                </video>
                            </div>
                            <div class="video-caption">
                                video 6
                            </div>
                        </div>
                </div>
                <div class="video" data-genre="">
                        <div class="video-contents">
                            <div class="video-url">
                                <video width="320" height="320" controls>
                                        <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
                                </video>
                            </div>
                            <div class="video-caption">
                                video 7
                            </div>
                        </div>
                </div>
                <div class="video" data-genre="">
                        <div class="video-contents">
                            <div class="video-url">
                                <video width="320" height="320" controls>
                                        <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
                                </video>
                            </div>
                            <div class="video-caption">
                                video 8
                            </div>
                        </div>
                </div>
            </section>
        </main>
        <footer>
            <button type="button" class="arrow-up"><i class="fas fa-arrow-up"></i></button>
            <button type="button" class="upload-video"><i class="fas fa-plus-circle"></i></button>
            <button type="button" class="arrow-down"><i class="fas fa-arrow-down"></i></button>
        </footer>
        <div class="hidden" id="new-video-modal"></div>
        <div id="modal" class="hidden">
            <div class="dialog-box">
                <div class="dialog-header">
                    <h3>Upload a New Video</h3>
                    <button type="button" class="dialog-hide-button">&times;</button>
                </div>
                <div class="dialog-body">
                    <div class="new-input-element">
                        <label for="new-url-input">Video URL</label>
                        <input type="text" id="new-url-input">
                    </div>
                    <div class="new-input-element">
                        <label for="new-caption-input">Video Caption</label>
                        <input type="text" id="new-caption-input">
                    </div>
                    <div class="new-input-element">
                        <fieldset class="new-genre-fieldset">
                            <legend>Genres</legend>
                            <div>
                                <input type="checkbox" name="new-genre" id="new-genre-1" value="genre 1" checked>
                                <label for="new-genre-1">genre-1</label>
                            </div>
                            <div>
                                <input type="checkbox" name="new-genre" id="new-genre-2" value="genre 2">
                                <label for="new-genre-2">genre-2</label>
                            </div>
                            <div>
                                <input type="checkbox" name="new-genre" id="new-genre-3" value="genre 3">
                                <label for="new-genre-3">genre-3</label>
                            </div>
                            <div>
                                <input type="checkbox" name="new-genre" id="new-genre-4" value="genre 4">
                                <label for="new-genre-4">genre-4</label>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="dialog-footer">
                    <button type="button" class="cancel-button">Cancel</button>
                    <button type="button" class="upload-button">Upload Video</button>
                </div>
            </div>
        </div>
    </body>
</html>